@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Architects+Daughter);
@base-font: 'Oswald';
@accent-font: 'Architects Daughter', cursive;
@base-color: #D83530;
@accent-color: #97D584;

html {
    font-size: 16px;
    overflow-y: scroll;
    -webkit-text-size-adjust: 16px;
    -ms-text-size-adjust: 16px;
    -webkit-font-smoothing: antialiased;
}
* {
    -webkit-transition: color 0.2s ease, border-color 0.2s ease, background-color 0.2s ease;
    -moz-transition: color 0.2s ease, border-color 0.2s ease, background-color 0.2s ease;
    -ms-transition: color 0.2s ease, border-color 0.2s ease, background-color 0.2s ease;
    -o-transition: color 0.2s ease, border-color 0.2s ease, background-color 0.2s ease;
    transition: color 0.2s ease, border-color 0.2s ease, background-color 0.2s ease;
}
#webapp_map_24323 {
    width: 100% !important;
}
body {
    background: #282828;
    font-family: @base-font, sans-serif;
    color: #625953;
}
.main-container {
    max-width: 1500px;
    margin: 0 auto;
    box-shadow: 0 0 25px rgba(0, 0, 0, .8);
}
.slicknav_menu {
    display: none;
}
header {
    position: relative;
}
header.inner {
    height: 450px;
    overflow: hidden;
}
.row {
    max-width: 98.5rem;
}
.centered {
    text-align: center;
}
.parchment-background {
    background: url(../img/parchment.jpg) repeat scroll 0 0 #fff;
    padding: 50px 0;
    z-index: 0;
}
.wood-bg {
    margin: 0 auto;
    padding: 50px 0;
    -webkit-box-shadow: 0 0 200px #000 inset;
    box-shadow: 0 0 200px #000 inset;
    background: url(../img/wood-bg.jpg) repeat-y scroll 0 0 #fff;
}
.section-shadow {
    -webkit-box-shadow: 0 0 200px #000 inset;
    box-shadow: 0 0 200px #000 inset;
    padding: 50px 0;
}
section:after {
    clear: both;
    content: "";
    display: block;
}
a, a:visited {
    color: @base-color;
}
a:hover, a:focus {
    color: darken(@base-color, 20%);
}
p {
    font-weight: 300;
}
ul {
    font-weight: 300;
    margin-left: 0;
}
h1 {
    font-family: @base-font, sans-serif;
    text-transform: uppercase;
    color: #625953;
    font-weight: 700;
    width: 100%;
    font-size: 60px;
    margin-bottom: 40px;
    text-align: left;
    line-height: 90%;
}
h1.center {
    text-align: center;
}
h1.dark {
    color: #fff;
}
h1 span {
    display: block;
    font-family: @accent-font;
    font-weight: 300;
    font-style: italic;
    font-size: 30px;
    text-transform: none;
}
h2 {
    font-family: @base-font, sans-serif;
    text-transform: uppercase;
    color: #625953;
    font-weight: 700;
    width: 100%;
    font-size: 45px;
    margin-bottom: 25px;
}
em {
    font-family: @accent-font;
    font-size: 0.95em;
}
h2 em {
    text-transform: none;
    font-weight: 300;
}
h2.dark {
    color: #fff;
}
h3 {
    font-family: @accent-font;
    font-weight: 300;
    font-style: italic;
    color: #625953;
    width: 100%;
    text-align: center;
    font-size: 30px;
    margin: 30px 0;
}
h3.dark {
    color: #fff;
}
h4 {
    font-family: @base-font, sans-serif;
    text-transform: uppercase;
    color: #625953;
    font-weight: 700;
    width: 100%;
    font-size: 24px;
}
h4.dark {
    color: #fff;
}
h4.headlines {
    margin-bottom: 80px;
    margin-top: 30px;
}
h5, h3.post-title, .catalogueItem h3, .catalogueItemLast h3 {
    font-family: @base-font, sans-serif;
    text-transform: uppercase;
    color: #625953;
    font-weight: 700;
    width: 100%;
    font-size: 20px;
}
h5.dark {
    color: #fff;
}
h6 {
    font-family: @base-font, sans-serif;
    color: #625953;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: #625953;
}
.button, button {
    background-color: @base-color;
}
button:visited, .button:visited {
    color: #fff;
}
.button:hover, button:hover, .button:focus, button:focus {
    background-color: darken(@base-color, 20%);
}
.button.secondary, button.secondary {
    background-color: #ce3b59;
}
input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea, label {
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}
input[type="submit"], input[type="submit"]:visited, .button, button, input[type="submit"]:focus {
    background: none repeat scroll 0 0 @base-color;
    border: medium none;
    color: #fff;
    font-family: @base-font, sans-serif;
    font-weight: 700;
    line-height: 100%;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 0px;
    margin: 1rem 0;
}
button.radius, .button.radius {
    border-radius: 0;
}
/*nav*/

header {
    .logo {
        position: absolute;
        z-index: 10;
        max-width: 100%;
    }
    .main-navigation {
        background: url(/img/menu-bg.jpg);
        background-size: 100%;
        position: absolute;
        z-index: 1;
        top: 5px;
        #menu {
            margin: 0;
            font-size: 0;
            text-align: right;
            li {
                display: inline-block;
                text-align: left;
                position: relative;
                a {
                    font-family: @base-font, sans-serif;
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: 26px;
                    padding: 15px 20px;
                    color: #fff;
                    display: block;
                    &:hover {
                        background: @accent-color;
                        color: #000;
                    }
                }
                ul {
                    display: none;
                    position: absolute;
                    background: rgba(0, 0, 0, .8);
                    left: 0;
                    margin: 0;
                    li {
                        display: block;
                        a {
                            font-size: 18px;
                            padding: 10px 10px;
                            text-align: center;
                            line-height: 20px;
                        }
                    }
                }
                &:hover ul {
                    display: block;
                }
            }
        }
    }
    .utility-nav {
        margin: 0;
        background: #000;
        ul, ul li {
            list-style: none outside none;
            margin: 0;
            padding: 0;
        }
        li {
            float: left;
            span {
                color: #eaedf2;
                margin-right: 5px;
            }
            a {
                color: #eaedf2;
                font-family: @base-font, sans-serif;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 400;
                padding: 5px 12px;
                position: relative;
                top: -2px;
            }
            &:hover > a, .utility-nav li:hover > a span {
                color: #fff;
            }
        }
        .utility-nav ul {
            margin-top: 20px;
        }
        .utility-nav ul ul {
            margin-top: 0px;
        }
    }
    .shopping-cart {
        color: #ffffff;
        font-family: @base-font, sans-serif;
        text-transform: uppercase;
        font-size: 14px;
        float: right;
    }
    a.cartSummaryLink {
        color: #ce3b59;
    }
    .utility-nav .uty0, .utility-nav .uty1 {
        display: none;
    }
    table.cartSummaryTable {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
        border: medium none;
        margin: 0;
        display: inline-block;
    }
    td.cartSummaryItem {
        color: #ffffff;
        font-family: @base-font, sans-serif;
        text-transform: uppercase;
        font-size: 14px;
        padding: 2px 0;
    }
    .search .search-wrap {
        position: relative;
        top: 10px;
        width: 260px;
    }
    .search input[type="text"] {
        border: medium none;
        border-radius: 3px;
        font-family: @base-font, sans-serif;
        text-transform: uppercase;
        font-size: 14px;
    }
    .search input[type="submit"], .search input[type="submit"]:focus {
        height: 28px;
        overflow: hidden;
        position: absolute;
        right: 5px;
        top: 4px;
        font-family: @base-font, sans-serif;
        text-transform: uppercase;
        font-size: 14px;
        padding: 0 28px;
    }
    /*hero*/
    
    .main-hero {
        position: relative;
        .hero-slider {
            margin-bottom: 0;
            margin: 0 auto;
            .slide-info {
                position: absolute;
                z-index: 1;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                max-width: 800px;
                max-height: 500px;
                padding-top: 70px;
                text-align: right;
                .slide-header {
                    font-size: 90px;
                    font-family: @accent-font;
                    color: rgb(255, 255, 255);
                    text-transform: uppercase;
                    text-align: center;
                    line-height: 90px;
                    text-shadow: 4px 6.928px 8px rgba(0, 0, 0, 0.75);
                    margin-bottom: 30px;
                }
                .slide-cta {
                    display: inline-block;
                    .slide-subtitle {
                        color: #fff;
                        text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
                        font-size: 20px;
                        text-align: left;
                    }
                }
            }
        }
        .hero-slider .slick-prev:before, .hero-slider .slick-next:before {
            display: block;
            z-index: 1;
        }
        .hero-slider .slick-prev, .hero-slider .slick-next {
            height: 88px;
            width: 35px;
            opacity: .6;
        }
        .hero-slider .slick-prev:hover, .hero-slider .slick-next:hover {
            opacity: 1;
        }
        .hero-slider .slick-prev {
            left: 15px;
            background: url(../img/prev.svg) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        }
        .hero-slider .slick-prev:before {
            display: none;
        }
        .hero-slider .slick-next {
            right: 15px;
            background: url(../img/next.svg) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        }
        .hero-slider .slick-next:before {
            display: none;
        }
        .slick-slide img {
            margin: 0 auto;
        }
        .slider {
            position: relative;
            z-index: 0;
        }
        .slider .logo img {
            position: absolute;
            top: 0;
            z-index: 100;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .slick-prev, .slick-next {
            z-index: 100;
        }
        .slick-dots li button:before {
            color: #ce3b59;
            font-size: 8px;
        }
        .hero-container {
            img {
                width: 100%;
                height: auto;
            }
        }
    }
    /*cta*/
}
.cta-container {
    text-align: center;
    background: url(../img/bg-tile.jpg);
    box-shadow: 0 0 200px #000 inset;
    .cta-item-l {
        .cta-text {
            max-width: 450px;
        }
    }
    .cta-text {
        clear: both;
        color: #fff;
        display: block;
        margin: auto;
        padding: 15px;
        position: absolute;
        text-align: center;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        text-transform: uppercase;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        max-width: 550px;
        .cta-header {
            display: block;
            clear: both;
            font-size: 64px;
            font-weight: 700;
            line-height: 130%;
        }
        .cta-subtitle {
            display: block;
            clear: both;
            font-weight: 700;
            font-size: 20px;
            color: #000;
            text-shadow: none;
            padding: 10px 20px;
            text-transform: none;
            font-weight: 300;
            background: url(/img/cta-subtitle-bg.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    }
    .cta-title {
        position: absolute;
        width: 100%;
        text-align: left;
        top: 0;
        left: 0;
        font-family: @accent-font;
        font-size: 32px;
        color: #ffffff;
        text-shadow: 0 0 5px #000;
        text-transform: uppercase;
        padding: 20px;
    }
}
/*page-header*/

.page-header {
    -webkit-box-shadow: 0 0 200px #000 inset;
    box-shadow: 0 0 200px #000 inset;
    padding: 50px 0;
    background: url(../img/bg-tile.jpg);
}
.page-header h1 {
    margin-bottom: 0;
}
.page-content {
    position: relative;
    background: url(../img/parchment.jpg) repeat scroll 0 0 #fff;
    padding: 50px 0;
    z-index: 0;
}
.page-content:after {
    background: url(../img/faded-logo.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    bottom: 0;
    content: "";
    height: 400px;
    position: absolute;
    right: 0;
    width: 250px;
    opacity: .1;
    z-index: -1;
}
/*sub-navigation*/

.sub-navigation {
    background: url(../img/parchment.jpg) repeat scroll 0 0 #fff;
    padding: 50px 0;
    z-index: 0;
    position: relative;
    padding: 10px 0;
    background-color: @base-color;
    background-blend-mode: multiply;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    text-align: center;
}
.sub-navigation a {
    margin-right: 20px;
    color: #fff;
    position: relative;
}
.sub-navigation a:after {
    content: "";
    height: 3px;
    width: 3px;
    border-radius: 3px;
    display: inline-block;
    position: absolute;
    background: #fff;
    top: 0;
    bottom: 0;
    right: -11px;
    margin: auto;
}
.sub-navigation a:last-child:after {
    display: none;
}
.item-name {
    font-weight: 700;
    text-transform: uppercase;
}
.round-image img {
    border-radius: 50%;
}
/*headlines*/

.headlines {
    overflow: hidden;
    text-align: center;
    em {
        text-transform: uppercase;
    }
    &>span {
        position: relative;
        display: inline-block;
    }
    &>span:before, &>span:after {
        content: '';
        position: absolute;
        top: 50%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        width: 591px;
        margin: 0 20px;
    }
    &.dark > span:before, &.dark >span:after {
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }
    &>span:before {
        right: 100%;
    }
    &>span:after {
        left: 100%;
    }
    .sub-headline {
        color: #625953;
        font-family: @base-font, sans-serif;
        font-size: 16px;
        line-height: 150%;
        margin: 0 auto 40px;
        max-width: 750px;
        text-align: center;
    }
    .sub-headline.dark {
        color: #fff;
    }
}
/*featured drinks*/

.featured-beers {
    li {
        text-align: center;
    }
}
.flip {
    .card {
        height: 250px;
        display: block;
        .front {
            text-align: center;
            img {
                display: block;
            }
        }
        .back {
            background: url(/img/label-bg.png);
            padding: 5px;
            text-align: center;
            .stats {
                display: inline-block;
                font-weight: 700;
                font-size: 20px;
                color: #fff;
                text-shadow: none;
                padding: 5px 15px;
                text-transform: none;
                font-weight: 300;
                width: auto;
                background-image: url(/img/header-gold-bg.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                text-transform: uppercase;
            }
        }
    }
}
/*events*/

.events {
    .event {
        margin-bottom: 30px;
        overflow: hidden;
        .date-container {
            padding: 0 5px;
        }
        .date-container .date {
            background: @accent-color;
            color: #000;
            font-size: 18px;
            line-height: 100%;
            font-weight: 700;
            text-align: center;
            width: 100%;
            display: block;
            padding: 12px;
        }
        .event-name, .news-item h3, h3.post-title, .catalogueItem h3, .catalogueItemLast h3 {
            display: block;
            font-style: normal;
            font-weight: 700;
            margin: 0 0 5px;
            text-align: left;
            text-transform: uppercase;
        }
    }
    .event-image {
        margin-bottom: 25px;
        &:hover {
            -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .7);
            box-shadow: 0 0 15px rgba(0, 0, 0, .7);
        }
        .event-banner {
            background: @accent-color;
            padding: 0 25px;
            .event-banner-text {
                color: #fff;
                text-transform: uppercase;
                font-weight: 700;
                margin-right: 50px;
            }
            .event-date {
                background: #fff;
                padding: 10px 30px;
                margin: 5px 0;
                display: inline-block;
                color: #000;
            }
        }
    }
    .event-details {
        padding: 10px 0;
    }
    .visit-us {
        margin: 0 auto;
        padding: 50px 0;
        -webkit-box-shadow: 0 0 200px #000 inset;
        box-shadow: 0 0 200px #000 inset;
        background: url(../img/wood-bg.jpg) repeat-y scroll 0 0 #fff;
    }
}
.trans-cta {
    text-align: center;
    background: url(/img/bg-tile.jpg);
    box-shadow: 0 0 200px #000 inset;
    .cta-text {
        clear: both;
        color: #fff;
        display: block;
        margin: auto;
        padding: 15px;
        text-align: left;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        text-transform: uppercase;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        max-width: 550px;
        .cta-header {
            display: block;
            clear: both;
            font-size: 55px;
            font-weight: 700;
            line-height: 130%;
            text-align: left;
        }
        .cta-subtitle {
            display: block;
            clear: both;
            font-weight: 700;
            font-size: 20px;
            color: #000;
            text-shadow: none;
            padding: 10px 20px;
            text-transform: none;
            font-weight: 300;
            background: url(/img/cta-subtitle-bg.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-align: center;
        }
    }
}
.tour-of-beers {
    color: #fff;
    padding: 50px 0;
    p {
        color: #bdae80;
    }
    [class*="block-grid-"] li {
        padding-bottom: 0;
    }
    h4 {
        color: #fff;
        font-family: @accent-font;
        text-transform: none;
        font-weight: 300;
    }
    .days-left {
        background: #fff;
        padding: 10px;
        color: #000;
        margin-top: 20px;
        font-family: @accent-font;
        display: inline-block;
        font-size: 52px;
        text-align: center;
        -ms-transform: rotate(-7deg);
        /* IE 9 */
        
        -webkit-transform: rotate(-7deg);
        /* Chrome, Safari, Opera */
        
        transform: rotate(-7deg);
        .title {
            display: block;
            border-bottom: 1px solid #000;
            font-size: 20px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
    }
}
/*footer*/

footer {
    background: #3d3831;
    padding: 15px 0;
    font-size: 13px;
    .copyright {
        color: #9c968d;
    }
}
footer .copy {
    text-transform: uppercase;
    text-align: right;
}
footer .copy a {
    margin-right: 20px;
    color: #9c968d;
    position: relative;
}
footer .copy a:after {
    content: "";
    height: 3px;
    width: 3px;
    border-radius: 3px;
    display: inline-block;
    position: absolute;
    background: #9c968d;
    top: 0;
    bottom: 0;
    right: -11px;
    margin: auto;
}
footer .copy a:last-child:after {
    display: none;
}
footer .social-icons {
    text-align: right;
}
footer .social-icons a {
    color: #fff;
    font-size: 18px;
    margin: 0 10px;
}
footer .social-icons a:hover {
    color: @base-color;
}
/*locations*/

.locations {
    margin: 0 auto;
    padding: 50px 0;
    -webkit-box-shadow: 0 0 200px #000 inset;
    box-shadow: 0 0 200px #000 inset;
    background: url(../img/wood-bg.jpg) repeat-y scroll 0 0 #fff;
}
.locations input, .locations select {
    text-transform: uppercase;
    font-weight: 700;
    font-family: @base-font;
}
.location-image, .feature-image {
    margin: 35px 0;
}
.location-image img, .feature-image img {
    width: 100%;
}
.location-image:hover, .feature-image:hover {
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .7);
    box-shadow: 0 0 15px rgba(0, 0, 0, .7);
}
.location-image .location-banner, .feature-banner {
    background: @base-color;
    padding: 15px 25px;
}
.location-image .location-banner .location-banner-text, .feature-banner-text {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    margin-right: 50px;
}
.feature-image.feat-2 .feature-banner-text, .feature-image.feat-3 .feature-banner-text {
    background: none repeat scroll 0 0 #4ac2bb;
    color: #fff;
    display: block;
    font-size: 64px;
    font-weight: 700;
    height: auto;
    line-height: 43%;
    overflow: hidden;
    padding: 30px 30px 21px;
    text-transform: uppercase;
    width: 100%;
}
.feature-image.feat-3 .feature-banner-text {
    line-height: 100%;
    padding: 15px;
    font-size: 48px;
}
.feature-image.feat-3 {} .feature-image.feat-2 .feature-banner-text span, .feature-image.feat-3 .feature-banner-text span {
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
}
.locations-list h4 {
    margin: 20px 0;
}
.icon {
    text-align: right;
}
.locations-list .icon {
    float: left;
    margin-right: 10px;
}
.locations-search {
    margin: 30px 0 0;
}
.locations-contacts {
    line-height: 180%;
}
.row.hours {
    margin-top: 20px;
    margin-bottom: 20px;
}
.row.hours .icon {
    margin-bottom: 40px;
}
.news-details {
    background: none repeat scroll 0 0 @base-color;
    color: #fff;
    display: inline-block;
    font-weight: 700;
    margin-bottom: 10px;
    padding: 0 3px;
}
.photogalleryTable {
    background: 0 0;
    border: none;
}
#photogalleryTable img {
    margin-bottom: 20px;
}
.tabs {
    .tabs-list {
        li {
            background: white;
            border-bottom: 4px solid #E5E5E5;
            margin-right: 10px;
            display: inline-block;
            padding: 5px 10px;
            margin-bottom: 10px;
            a {
                color: #909090;
                font-size: 20px;
                text-transform: uppercase;
                font-weight: 400;
            }
            &.active {
                background: @base-color;
                border-bottom: 4px solid darken(@base-color, 10%);
                a {
                    color: #fff;
                }
            }
        }
    }
    & > div {
        background: #fff;
        margin-bottom: 20px;
        padding: 20px;
    }
    .menu-list {
        text-align: left;
    }
}
/*module styles dont delete*/

a#catshopclear {
    color: #ce3b59;
    display: block;
    font-size: 16px;
    font-weight: 500;
    margin-top: 15px;
}
[class*="block-grid-"] li {
    display: block;
    float: left;
    height: auto;
    padding: 0 0.625rem 1.25rem;
}
.system-message, .system-error-message {
    background: none;
}
.system-message h1, .system-error-message h1 {
    color: #625953;
    font-size: 32px;
    margin: 0 0 18px;
}
.system-message ul, .system-error-message ul {
    margin-left: 1.1rem;
}
span.error:empty, small.error:empty {
    display: none;
}
.webform-results tr, .webform-results td {
    padding: 10px 0;
}
div.form div.item, div.webform div.item {
    padding: 0;
}
.side-nav {
    margin-bottom: 30px;
    margin-top: 0;
    padding: 0;
}
.side-nav li {
    margin-bottom: 0;
}
.side-nav li a:not(.button) {
    color: #625953;
    font-family: @base-font, sans-serif;
    font-weight: 700;
    font-size: 16px;
    padding: 5px 12px;
    text-transform: uppercase;
}
.side-nav li.side-nav-title a:not(.button) {
    color: #cc3b58;
    font-weight: 500;
}
.side-nav li a:hover:not(.button), .side-nav li a:focus:not(.button), .side-nav li.active > a:first-child:not(.button) {
    background: #cc3b58;
    font-family: @base-font, sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
}
.faq-question {
    margin-bottom: 50px;
}
.faq-question a {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #625953;
}
.faq-details {
    background: url("images/dashed-bg.jpg") repeat-x scroll center bottom rgba(0, 0, 0, 0);
    padding-top: 15px;
}
.faq-details a {
    color: @base-color;
    font-size: 16px;
    font-weight: normal;
    text-transform: none;
}
.faq-icon {
    color: #ce3b59;
    display: block;
    float: left;
    font-family: @base-font, sans-serif;
    font-size: 22px;
    font-weight: 300;
    height: 30px;
    margin: 0 15px 0px 0;
    padding-top: 0;
    position: relative;
    text-transform: uppercase;
    width: 30px;
}
.faq-icon.answer {
    color: @base-color;
}
.literature-container .icon {
    position: relative;
    top: -2px;
    margin-right: 5px;
}
.literature-container .name {
    font-weight: 700;
}
.literature-container .name a {
    color: #707070;
}
.blog-post {
    margin-bottom: 50px;
}
.blog-details {
    display: block;
    float: left;
    width: 100%;
}
.blog-post .post-details {
    margin-top: 10px;
}
.blog-details div {
    border-radius: 3px;
    color: #666666;
    float: left;
    font-size: 13px;
    margin-bottom: 10px;
    margin-right: 20px;
    padding: 15px 0;
}
.blog-details div i {
    margin-right: 5px;
}
.blog-aside {
    margin-bottom: 30px;
}
.side-panel h4 {
    font-family: @base-font, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    text-transform: uppercase;
}
.side-panel ul {
    margin: 0 0 30px;
    padding: 0;
}
.side-panel ul li {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 1px dotted rgba(0, 0, 0, 0.15);
    list-style: none outside none;
    margin: 0 0 10px;
    padding: 0 0 10px;
}
.BlogTagCloud a {
    background: none repeat scroll 0 0 #eee;
    border-radius: 3px;
    color: #666;
    display: inline-block;
    font-family: 'Tahoma', sans-serif;
    font-size: 13px;
    margin: 0 5px 10px 0;
    padding: 5px 10px;
}
.productItem .image, .productItemLast .image {
    margin-bottom: 20px;
}
.productItem .image, .productItemLast .image {
    padding-top: 30px;
}
.productList, .productList ul, .catalogueList {
    margin: 0 0 15px;
    padding: 0 !important;
}
.productList li, .catalogueList li {
    display: inline;
    list-style-type: none;
}
.catalogueList li .image {
    margin-bottom: 20px;
}
.catalogueList li img {
    margin-top: 15px;
    transition-duration: 0.5s;
    width: 100%;
}
.productSmall .image img {
    border: medium none;
    box-shadow: none;
}
.productList li img {
    transition-duration: 0.5s;
}
.productItem .description {
    margin-bottom: 30px;
}
.productAttributes {
    clear: both;
    display: block;
    margin: 35px 0 10px;
}
.productAttributesContainer .productAttributes {
    margin: 0 0 10px;
}
.productAttributes input, .productAttributes select, .productAttributesContainer input, .productAttributesContainer select {
    background: none repeat scroll 0 0 #e5e7e8;
    box-shadow: none;
    height: 45px;
}
.catalogueItem > .columns, .productSmall .productItem > .columns {
    border: 3px solid transparent;
}
.catalogueItem:hover > .columns, .productSmall .productItem:hover > .columns {
    border: 3px solid #cc3b58;
}
.catalogueItem h3:hover > a, .productItem h5:hover > a, .productItem:hover > .price, .price:hover {
    color: #cc3b58;
}
.productItem ul.product-details li {
    display: inline;
}
.productList ul li {
    display: block;
}
.catalogueItem h3, .catalogueItemLast h3 {
    font-size: 24px;
    text-align: center;
    line-height: 120%;
}
.productLarge li.price {
    font-size: 48px;
}
li.name h5 {
    font-size: 18px;
    line-height: 130%;
    margin: 0;
}
.catalogueList .catalogueItemNotFound {
    display: none;
}
.price {
    font-size: 36px;
    font-weight: 700;
}
.productLarge h1 {
    font-size: 48px;
    line-height: 1.15em;
}
.productLarge .image-large {
    margin-bottom: 30px;
    text-align: center;
}
.productAttributesContainer {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.15);
    border-top: 1px dashed rgba(0, 0, 0, 0.15);
    margin: 20px 0;
    padding: 15px 0;
}
#productPoplets {
    margin-bottom: 30px;
}
#productPoplets .productPopletsItem {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    display: block;
    margin: 0 10px 0 0;
    padding: 15px;
}
.poplets {
    border: medium none;
    margin: 0;
    padding: 0;
}
.poplets img {
    border: medium none;
}
.wishlist-link {
    color: @base-color;
    font-size: 15px;
    padding: 20px 0 30px;
}
.wishlist-link a {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
}
.form-row {
    border-bottom: 1px solid #ededed;
    overflow: hidden;
    padding: 15px 0;
}
legend {
    font-weight: bold;
}
fieldset legend {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
table tr th {
    padding: 0.5625rem 0;
}
.info-section {
    float: left;
    width: 30%;
}
.info-section p {
    padding-right: 15px;
}
.form-section {
    float: left;
    width: 70%;
}
.form-detail {
    float: left;
    width: 250px;
}
.form-detail p {
    font-size: 12px;
}
.form-data {
    float: right;
    width: 450px;
}
#payment-form .form-detail {
    width: 255px;
}
#payment-form .form-data {
    width: 570px;
}
#payment-form label {
    width: auto;
}
#payment-form input.cat_textbox, #payment-form input.cat_listbox {
    margin-right: 20px;
    width: 92%;
}
#payment-form input.cat_textbox {
    border: 1px solid #999999;
    padding: 3px;
}
#payment-form select.cat_dropdown {
    margin-right: 20px;
    width: 258px;
}
input.cat_textbox.sm {
    width: 70px !important;
}
#payment-form input.short, #payment-form input.short, #payment-form select.short {
    width: 110px;
}
#payment-form input.purchase-amount {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #222222;
    display: inline;
    float: left;
    font-size: 13px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    width: 53px;
}
#purchase-total {
    background: none repeat scroll 0 0 #fafafa;
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;
    margin-bottom: 20px;
    padding: 10px;
}
.purchase-amount {
    box-shadow: none !important;
    float: none !important;
}
#purchase-total span {
    color: #999999;
    font-size: 16px;
    font-weight: bold;
    padding-left: 10px;
}
.cartrow {
    border: medium none;
    font-size: 13px;
    margin-left: 0 !important;
    text-transform: uppercase;
}
.cartlabel {
    float: left;
    font-weight: bold;
    padding-bottom: 3px;
    padding-top: 3px;
}
.cart-item {
    color: #333333;
    float: left;
    font-size: 13px;
    width: 10%;
}
.productitemcell {
    border-bottom: 1px solid #eeeeee;
    height: 115px;
    line-height: 20px;
    overflow: hidden;
    padding: 15px 0 0;
}
.product-image img {
    border: medium none;
    box-shadow: none;
    max-width: 75px;
}
.product-remove a:link, .product-remove a:visited {
    background: url("images/cart-remove.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    font-size: 0;
    height: 27px;
    line-height: 0;
    text-indent: -9999px;
    width: 25px;
}
.product-remove a:hover, .product-remove a:active {
    opacity: 0.8;
}
.cldetails {
    width: 46%;
}
.clprice, .cltax, .clcost, .clremove {
    width: 10%;
}
#catCartDetails .product-image {
    width: 13%;
}
.product-title {
    width: 33%;
}
.clqty, .product-qty {
    width: 14%;
}
.product-qty input.cartInputText {
    width: 60%;
}
.cart-opt {
    font-size: 13px;
    margin: 0;
    overflow: hidden;
    padding: 10px 0;
}
.cart-opt p {
    margin: 0 0 3px;
}
#cart-footer hr {
    margin: 3px 0;
}
#opt-total-container {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    margin: 0;
    overflow: hidden;
    padding: 20px;
}
.opt-total-data .productitemcell {
    border: medium none;
    height: auto;
    padding: 0;
}
.opt-total-data {
    display: block;
    font-size: 13px;
    margin-bottom: 5px;
    text-align: right;
}
.opt-total-data h3 {
    margin: 0;
}
select.shippingDropDown {
    font-size: 13px;
    height: auto;
    width: 95%;
}
.productitemcell {
    height: 135px;
}
input#DiscountCode, input#GiftVoucher {
    display: inline;
    height: 50px;
    max-width: 280px;
    width: 165px;
}
a#catshopbuy:link, a#catshopbuy:visited, .productSubmitInput {
    background: none repeat scroll 0 0 #ce3b59;
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    padding: 15px;
    text-align: center;
    width: 100%;
    border: none;
    font-family: @base-font, sans-serif;
    text-transform: uppercase;
}
a#catshopbuy:hover, .productSubmitInput:hover {
    background: #de4a68;
}
#catCartDetails fieldset, #catCartDetails table {
    border: medium none;
    padding: 1.25em 0;
}
table {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
}
table tr.even, table tr.alt, table tr:nth-of-type(2n) {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
table.webform, table.reporting {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
}
.reveal-modal {
    text-align: center;
}
.faq-question {
    position: relative;
}
.breadcrumbs {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    margin-bottom: 12px;
    padding: 0;
}
.breadcrumbs li {
    margin-bottom: 10px;
}
.breadcrumbs > * a {
    color: #ce3b59;
}
.breadcrumbs > .current a {
    color: #98918d;
}
ul.pagination li a {
    color: #625953;
}
ul.pagination li.current a, ul.pagination li.current button, ul.pagination li.current a:hover, ul.pagination li.current a:focus, ul.pagination li.current button:hover, ul.pagination li.current button:focus {
    color: darken(@base-color, 20%);
    background: none;
}
h4.banner {
    display: block;
    clear: both;
    font-size: 20px;
    color: #fff;
    text-shadow: none;
    padding: 5px 20px;
    text-transform: uppercase;
    font-weight: 400;
    background: url(/img/cta-subtitle-bg-accent.svg);
    background-size: 100% 100%;
    text-align: center;
    max-width: 300px;
    margin-top: 20px;
}
.of-the-month {
    color: #fff;
    text-align: left;
    h4 {
        color: #fff;
        font-family: @accent-font;
        font-weight: normal;
        margin-top: 20px;
    }
}
/*media queries*/

@media only screen and (min-width: 0) and (max-width: 640px) {} @media only screen and (min-width: 480px) and (max-width: 800px) {
    .slicknav_menu {
        display: block;
    }
}
@media only screen and (min-width: 801px) and (max-width: 1024px) {} @media only screen and (min-width: 1025px) and (max-width: 1399px) {
    .slicknav_menu {
        display: block;
    }
}
